<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    /* NAV  */
    nav {
        background-color: rgb(5, 5, 123);
        padding: 20px;
        text-align: center;
    }

    a {
        font-size: 20px;
        text-decoration: none;
        color: #fff;
        margin: 0 10px;
        font-weight: 800;
    }

    a:active {
        color: green;
    }

    /* CONTAINER  */
    #allCon {
        margin: 50px;
        align-items: center;

    }

    .container {
        width: 48%;
        height: 480px;
        float: left;
        margin: 10px;
    }

    .container img {
        width: 100%;
        object-fit: cover;
    }

    .container h2 {
        line-height: 150%;
        font-size: 30px;
    }

    .container p {
        font-size: 20px;
        padding: 20px 0;
        line-height: 130%;
    }

    button {
        padding: 13px 17px;
        border-color: rgb(39, 209, 30);
        border-radius: 40px;
        font-size: 20px;
        background-color: rgb(39, 209, 30);
        color: #fff;
        font-weight: 500;
    }

    .line {
        text-decoration: underline;
        color: rgb(5, 186, 5);
    }
</style>

<body>
    <div id="main">
        <nav>
            <a href="home.html">HOME</a>
            <a class="green" href="blog.html">BLOG</a>
        </nav>

        <div id="allCon">
            <div class="container">
                <img src="Images/aas1.jpeg" alt="">
            </div>

            <div class="container">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, distinctio!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatibus eius dolorem odit
                    amet,
                    tempore explicabo beatae iste nulla quibusdam est impedit deserunt ipsam perferendis id repellendus,
                    molestias blanditiis saepe nobis illo ad hic odio laboriosam tempora. Cum nisi vero tenetur error
                    eligendi, atque, repellendus quaerat optio et quam assumenda? Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Non, blanditiis quisquam accusamus voluptate animi natus ipsum eius at
                    dolores quaerat!</p>
                <button type="submit">Read More</button>
            </div>

            <div class="container">
                <img src="Images/aas2.jpeg" alt="">
            </div>

            <div class="container">
                <img src="Images/aas3.jpeg" alt="">
            </div>

            <div class="container">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aut cupiditate dolore animi.
                    Laudantium
                    laboriosam quae reiciendis animi nemo voluptatibus repellat, nulla corporis quos commodi corrupti
                    eos.
                    Mollitia, tempore cupiditate.</p>
                <a class="green line" href="">Learn More</a>
            </div>

            <div class="container">
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, in!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aut cupiditate dolore animi.
                    Laudantium
                    laboriosam quae reiciendis animi nemo voluptatibus repellat, nulla corporis quos commodi corrupti
                    eos.
                    Mollitia, tempore cupiditate.</p>
                <a class="green line" href="">Learn More</a>
            </div>
        </div>
    </div>
</body>

</html>