* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

#main {
  height: 100%;
}

/* HEADER / HOME */
header {
  background-image: url(Images/bg.jpeg);
  height: 600px;
  width: 100%;
}

.icons {
  display: flex;
  justify-content: center;
}

.icons i {
  padding: 10px 12px;
  margin: 30px 2px;
  border-radius: 50%;
  background-color: white;
}

/* NAVIGARTION BAR */
nav {
  display: flex;
  height: 90px;
  width: 80%;
  margin: 0 auto;
  background-color: white;
  justify-content: space-between;
}

.left {
  display: flex;
  align-items: center;
}

.left img {
  height: 90px;
}

.left h1 {
  color: #ef513f;
  font-weight: 500;
  font-size: 25px;
  margin-left: 20px;
}

.right {
  display: flex;
  align-items: center;
}

.right a {
  margin: 0 25px;
  text-decoration: none;
  color: #000;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 450;
}

.right a:hover {
  text-decoration: overline;
}
/* HEADING */
.head {
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.head h1 {
  letter-spacing: 1px;
  font-size: 40px;
}

hr {
  width: 23%;
  color: #fff;
  margin: 10px;
}

.head h3 {
  margin: 16px auto;
}

button {
  color: #fff;
  background-color: #f53b26;
  padding: 10px 15px;
  font-weight: 700;
  border: none;
}

/* SERVICES */
#services,
.same {
  width: 80%;
  height: 550px;
  margin: 0 auto;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.heading h1 {
  letter-spacing: 1px;
  font-size: 40px;
}

hr {
  width: 23%;
  margin: 10px;
}

.heading h3 {
  margin: 15px;
  font-size: 15px;
}

.links {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.links i {
  font-size: 30px;
  color: #fff;
}

.links .linksIcons {
  margin: 15px 2px;
}
.green {
  padding: 100px;
  background-color: rgb(119, 180, 119);
}
.orange {
  padding: 100px;
  background-color: rgb(250, 149, 26);
}
.blue {
  padding: 100px;
  background-color: rgb(55, 55, 248);
}
.secondGreen {
  padding: 100px;
  background-color: rgb(81, 251, 81);
}

/* PORTFOLIO */
#portfolio {
  height: 900px;
}

.portImages img {
  height: 279px;
  margin: 10px;
}

/* TEAM */
#team {
  height: 900px;
}

#team img {
  height: 259px;
  margin: 20px;
  border-radius: 50%;
}

.skillsHeading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 40px 0 30px 0;
}

.skillsHeading h3 {
  letter-spacing: 1px;
  font-size: 25px;
}

.skillsHeading span {
  font-size: 10px;
  margin: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.skillsArticle {
  display: flex;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.para {
  width: 60%;
  margin-right: 50px;
}

.para p {
  width: 100%;
  font-weight: 100;
  /* line-height: 120%; */
  margin: 10px;
}

.bars {
  width: 35%;
}

.bar {
  width: 100%;
  padding: 5px;
  margin: 10px;
  color: #fff;
  font-weight: 400;
}
.bar1 {
  background: linear-gradient(
    to right,
    #ff0000 0%,
    #ff0000 90%,
    #dbdada 90%,
    #dbdada 100%
  );
}
.bar2 {
  background: linear-gradient(
    to right,
    #ff0000 0%,
    #ff0000 80%,
    #dbdada 80%,
    #dbdada 100%
  );
}
.bar3 {
  background: linear-gradient(
    to right,
    #ff0000 0%,
    #ff0000 70%,
    #dbdada 70%,
    #dbdada 100%
  );
}
.bar4 {
  background: linear-gradient(
    to right,
    #ff0000 0%,
    #ff0000 80%,
    #dbdada 80%,
    #dbdada 100%
  );
}

/* CONTACT */
#contact {
  height: 1050px;
}

.location iframe {
  width: 100%;
  margin-bottom: 50px;
}

.final {
  display: flex;
  justify-content: space-evenly;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.text {
  width: 60%;
  font-size: 17px;
  line-height: 120%;
  font-weight: 100;
  margin-right: 10px;
}

.text p {
  width: 100%;
  margin-bottom: 30px;
}

.text span {
  font-weight: 900;
}
.text red {
  color: red;
}
.text blue {
  color: blue;
}
.text green {
  color: green;
}

form {
  width: 35%;
}

form input,
textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
}

form button {
  background-color: #f53b26;
  width: 100%;
  padding: 10px;
  margin: 5px 0 0 10px;
  text-transform: uppercase;
}

/* FOOTER */
footer {
  height: 80px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

footer a {
  padding: 10px 25px;
  position: fixed;
  top: 90%;
  left: 82%;
}

footer a {
  color: #fff;
  background-color: #f53b26;
  padding: 10px 15px;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}


/* RESPONSIVE */
@media only screen and (min-width: 00px) and (max-width: 400px) {
  body {
    width: 220%;
  }
  nav {
    width: 90%;
  }
  .right a {
    margin: 0 8px;
  }
  #main{
    height: auto;
  }
  #services {
    width: auto;
    height: auto;
  }
  #portfolio {
    width: auto;
    height: auto;
    justify-content: center;
    text-align: center;
  }
  #team {
    height: auto;
    width: 90%;
    justify-content: center;
    text-align: center;
  }
  #team img {
    height: 250px;
  }
  .para {
    text-align: start;
  }
  #contact {
    height: auto;
    width: 90%;
  }
}

@media only screen and (min-width: 400px) and (max-width: 550px) {
  body {
    width: 220%;
  }
  nav {
    width: 90%;
  }
  #main{
    height: auto;
  }
  #services {
    width: auto;
    height: auto;
  }
  #portfolio {
    width: auto;
    height: auto;
    justify-content: center;
    text-align: center;
  }
  #team {
    height: auto;
    width: 90%;
    justify-content: center;
    text-align: center;
  }
  #team img {
    height: 250px;
  }
  .para {
    text-align: start;
  }
  #contact {
    height: auto;
    width: 90%;
  }
}

@media only screen and (min-width: 550px) and (max-width: 800px) {
  body {
    width: 220%;
  }
  #main{
    height: auto;
  }
  header{
    background-repeat: no-repeat;
    background-size: cover;
  }
  nav {
    width: 90%;
  }
  #services {
    width: 80%;
    height: auto;
  }
  .links .linksIcons {
    padding: 130px;
  }
  #portfolio {
    width: 80%;
    height: auto;
    justify-content: center;
    text-align: center;
  }
  .portImages img {
    height: 265px;
    margin: 10px;
  }
  #team {
    height: auto;
    width: 80%;
    justify-content: center;
    text-align: center;
  }
  #team img {
    height: 265px;
    margin: 11px;
  }
  .para {
    text-align: start;
  }
  #contact {
    height: auto;
    width: 80%;
  }
}

@media only screen and (min-width: 800px) and (max-width: 900px){
  body {
    width: 220%;
  }
  #main{
    height: auto;
  }
  header{
    background-repeat: no-repeat;
    background-size: cover;
  }
  nav {
    width: 90%;
  }
  #services {
    width: 80%;
    height: auto;
  }
  .links .linksIcons {
    padding: 130px;
  }
  #portfolio {
    width: 80%;
    height: auto;
    justify-content: center;
    text-align: center;
  }
  .portImages img {
    height: 265px;
    margin: 10px;
  }
  #team {
    height: auto;
    width: 80%;
    justify-content: center;
    text-align: center;
  }
  #team img {
    height: 330px;
    margin: 6px;
  }
  .para {
    text-align: start;
  }
  #contact {
    height: auto;
    width: 80%;
  }
}

@media only screen and (min-width: 900px) and (max-width: 1200px) {
  nav {
    width: 90%;
  }
  #main{
    height: auto;
  }
  .right a {
    margin: 0 15px;
  }
  #services {
    width: 80%;
    height: auto;
  }
  .links .linksIcons {
    padding: 80px;
  }
  #portfolio {
    width: 80%;
    height: auto;
    justify-content: center;
    text-align: center;
  }
  .portImages img {
    height: 190px;
    margin: 10px;
  }
  #team {
    height: auto;
    width: 80%;
    justify-content: center;
    text-align: center;
  }
  #team img {
    height: 190px;
    margin: 6px;
  }
  .para {
    text-align: start;
  }
  #contact {
    height: auto;
    width: 80%;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1500px) {
  #main{
    height: auto;
  }
  #services {
    width: 80%;
    height: auto;
  }
  #portfolio {
    width: 80%;
    height: auto;
    justify-content: center;
    text-align: center;
  }
  #team {
    height: auto;
    width: 80%;
    justify-content: center;
    text-align: center;
  }
  #team img {
    height: 240px;
    margin: 10px;
  }
  .para {
    text-align: start;
  }
  #contact {
    height: auto;
    width: 80%;
  }
}

@media only screen and (min-width: 1500px) and (max-width: 1900px) {
  #main{
    height: auto;
  }
  header{
    background-repeat: no-repeat;
    background-size: cover;
  }
  #services {
    height: auto;
  }
  #portfolio {
    height: auto;
    justify-content: center;
    text-align: center;
  }
  #team {
    height: auto;
    justify-content: center;
    text-align: center;
  }
  .para {
    text-align: start;
  }
  #contact {
    height: auto;
  } 
}