<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    #main {
        height: 100%;
        width: 100%;
    }

    /* NAV  */
    nav {
        background-color: rgb(5, 5, 123);
        padding: 20px;
        text-align: center;
    }

    a {
        font-size: 20px;
        text-decoration: none;
        color: #fff;
        margin: 0 10px;
        font-weight: 800;
    }

    a:active {
        color: green;
    }

    h1 {
        text-align: center;
        margin: 30px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;
    }

    h3 {
        text-align: center;
        margin: 40px;
    }

    .coloredBox {
        height: 350px;
    }

    .box {
        align-items: center;
        height: 200px;
        width: 200px;
        padding: 20px;
        border: 5px solid #0D1430;
        border-radius: 3px;
        background-color: #99D8CA;
        box-shadow: inset 0 0 0 20px #5873E2;
        margin-left: auto;
        margin-right: auto;
        outline: 20px solid #90FFA9;
    }

    #dots {
        height: 18px;
        width: 18px;
        border-radius: 50%;
    }

    .dot1 {
        display: inline-block;
        margin: 0 0 0 20px;
        font-size: 20px;
        background-color: #99D8CA;
    }

    .dot2 {
        display: inline-block;
        margin: 0 0 0 20px;
        font-size: 20px;
        background-color: #0D1430;
    }

    .dot3 {
        display: inline-block;
        margin: 0 0 0 20px;
        font-size: 20px;
        background-color: #90FFA9;
    }

    .dot4 {
        display: inline-block;
        margin: 0 0 0 20px;
        font-size: 20px;
        background-color: #5873E2;
    }

    .diffColors {
        text-align: center;
        margin-top: 50px;
    }

    .color {
        display: inline-block;
        padding: 0 40px;
        font-size: 20px;
    }


    .dotted-line {
        width: 100%;
        height: 0;
        border-top: 1px dotted black;
    }

    .section1 {
        height: 280px;
    }

    .container1 {
        width: 660px;
        height: 200px;
        margin: auto;
        /* align-items: center; */
        border: 2px solid #000;
    }

    .boxess {
        width: 200px;
        height: 180px;
        margin: 10px;
        background-color: #99D8CA;
        float: left;
    }

    .container2 {
        margin: auto;
        width: 660px;
        height: 200px;
        align-items: center;
        border: 2px solid #000;
    }

    .boxes {
        width: 200px;
        height: 180px;
        margin: 8px;
        border: 2px solid #000;
        background-color: #99D8CA;
        float: left;
    }
    footer{
        height: 200px;
    }
</style>

<body>
    <div id="main">
        <nav>
            <a href="home.html">HOME</a>
            <a href="blog.html">BLOG</a>
        </nav>

        <h1>The Box Model, Box Sizing, and Box Shadow</h1>
        <h3>Exercise One</h3>
        <div class="coloredBox">
            <div class="box boxx"></div>
            <div class="diffColors">
                <div id="dots" class="dot1"></div>
                <span class="color">#99D8CA</span>
                <div id="dots" class="dot2"></div>
                <span class="color">#0D1430</span>
                <div id="dots" class="dot3"></div>
                <span class="color">#90FFA9</span>
                <div id="dots" class="dot4"></div>
                <span class="color">#5873E2</span>
            </div>
        </div>
        <div class="dotted-line"></div>

        <h3>Exercise Two</h3>
        <div class="section1">
            <div class="container1">
                <div class="boxess"></div>
                <div class="boxess"></div>
                <div class="boxess"></div>
            </div>
        </div>
        <div class="section2">
            <div class="container2">
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
            </div>
        </div>
        <footer></footer>
    </div>

</body>


</html>